# VirtualArtGallery

./: ArtworkTests.cs  README.md  SQLQuery1.sql  VirtualArtGallery.Tests.csproj  VirtualArtGallery.csproj  VirtualArtGallery.sln
DAO/: IVirtualArtGallery.cs  VirtualArtGalleryImpl.cs
Entity/: Artist.cs  Artwork.cs  Gallery.cs  User.cs
Exception/: ArtWorkNotFoundException.cs  UserNotFoundException.cs
Main/: MainModule.cs
Properties/: launchSettings.json
Util/: DBConnUtil.cs  DBPropertyUtil.cs
